@apiUrl = http://localhost:3000/api
@token = use token trom login

###
POST {{apiUrl}}/auth/login HTTP/1.1
content-type: application/json

{
  "username": "admin",
  "password": "pw4admin"
}

###
GET {{apiUrl}}/auth/users HTTP/1.1

###
GET {{apiUrl}}/auth/users HTTP/1.1
Authorization: Bearer {{token}}

###
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "john",
  "password": "pw4user"
}

###
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "pw4admin"
}