<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly View</title>
    <link rel="stylesheet" href="../styles/home.css">
    <script type="text/javascript" src="../src/home.js" ></script>
    <script type="text/javascript" src="../src/calendar.js"></script>
    <style>

        form {
            background-color: #FFF6F6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: auto;
        }

        label {
            display: block;
            color: #603636;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #ffb9c2;
            color: #603636;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: transform 0.2s;
        }
    </style>
</head>
<body>

<div class="tags">
    <button>
        <a href="../home.html"> <img id="daily-tag" src="../images/tag.png" alt=""></a>
    </button>
    <button>
        <a href="../Notebook_sites/weekly-site.html"> <img id="weekly-tag" src="../images/tag.png" alt=""></a>
    </button>
    <button>
        <a href="../Notebook_sites/monthly-site.html"> <img id="monthly-tag" src="../images/tag.png" alt=""></a>
    </button>
    <button>
        <a href="../Notebook_sites/settings-site.html"> <img  id="settings-tag" src="../images/tag.png" alt=""></a>
    </button>
</div>


<div class="note-book">
    <div class="inner-notebook">
        <div id="monthly-notebook">
            <div class="container">
                <div class="calendar">
                    <header>
                        <pre class="left">◀</pre>

                        <div class="header-display">
                            <p class="display">""</p>
                        </div>

                        <pre class="right">▶</pre>

                    </header>

                    <div class="week">
                        <div>Su</div>
                        <div>Mo</div>
                        <div>Tu</div>
                        <div>We</div>
                        <div>Th</div>
                        <div>Fr</div>
                        <div>Sa</div>
                    </div>
                    <div class="days"></div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>